#WSGIPythonHome /var/www/env
#WSGIPythonPath /var/www/net4us/dtv/KampPlan

<VirtualHost *:80>
        ServerName badminton2.net4us.dk
        ServerAlias www.badminton2.net4us.dk
        ServerAdmin peter@net4us.dk
        DocumentRoot /var/www/net4us/badminton2/

        WSGIDaemonProcess badminton python-home=/var/www/net4us/badminton2/env python-path=/var/www/net4us/badminton2
        WSGIProcessGroup badminton
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptAlias / /var/www/net4us/badminton2/badminton/wsgi.py

        Alias /robots.txt /var/www/net4us/badminton2/static/robots.txt
        Alias /favicon.ico /var/www/net4us/badminton2/static/favicon.ico
        #Alias /media/ /var/www/net4us/vejr/media/
        Alias /static/ /var/www/net4us/badminton2/static/

        # <Directory /var/www/net4us/badminton2/static>
        #     Require all granted
        # </Directory>

        # <Directory /var/www/net4us/badminton2/media>
        #     Require all granted
        # </Directory>

        <Directory /var/www/badminton2/vejr/>
                <Files wsgi.py>
                Require all granted
                </Files>
        </Directory>

        ErrorLog /var/log/apache2/badminton2.err.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/badminton2.log combined
</VirtualHost>


<VirtualHost *:443>
        ServerName badminton2.net4us.dk
        ServerAlias www.badminton2.net4us.dk
        ServerAdmin peter@net4us.dk
        DocumentRoot /var/www/net4us/badminton2/

        #WSGIDaemonProcess badminton python-home=/var/www/net4us/badminton2/env python-path=/var/www/net4us/badminton2
        WSGIProcessGroup badminton
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptAlias / /var/www/net4us/badminton2/badminton/wsgi.py

        Alias /robots.txt /var/www/net4us/badminton2/static/robots.txt
        Alias /favicon.ico /var/www/net4us/badminton2/static/favicon.ico
        #Alias /media/ /var/www/net4us/vejr/media/
        Alias /static/ /var/www/net4us/badminton2/static/

        # <Directory /var/www/net4us/badminton2/static>
        #     Require all granted
        # </Directory>

        # <Directory /var/www/net4us/badminton2/media>
        #     Require all granted
        # </Directory>

        <Directory /var/www/badminton2/vejr/>
                <Files wsgi.py>
                Require all granted
                </Files>
        </Directory>

        SSLEngine on

        SSLCertificateFile /etc/letsencrypt/live/badminton2.net4us.dk/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/badminton2.net4us.dk/privkey.pem
        Include /etc/letsencrypt/options-ssl-apache.conf

        ErrorLog /var/log/apache2/badminton2.err.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/badminton2.log combined
</VirtualHost>
